API_ID = "5235547" # Get it by creating an app on https://my.telegram.org
API_HASH = "69ff912f0d3150af610c1542031617ef" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "5436661916:AAEHKFO-BvVPz5-vYbnqcpEjBpmCC_4nv24" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "1956698956 5137809317" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "downloads/" # Download directory where to download files. Must ends with forward slash > / <
DB_CHANNEL = ""
BOT_USERNAME = ""
